Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DB Shaker plugin für Elexis
Bundle-SymbolicName: ch.elexis.support.dbshaker;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.rgw.utility;bundle-version="2.0.1",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Created-By: Buildr
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

